<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 05.Control_Filters/Smooth/Smooth.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('05_8_control__filters_2_smooth_2_smooth_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">05.Control_Filters/Smooth/Smooth.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This example demonstrates the <a class="el" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals...">Smooth</a> class.</p>
<div class="fragment"><div class="line">/*  Example of a sound changing volume with and without</div><div class="line">    smoothing of the control signal to remove obvious clicks,</div><div class="line">    using Mozzi sonification library.</div><div class="line"></div><div class="line">    Demonstrates using Smooth to filter a control signal at audio rate,</div><div class="line">    EventDelay to schedule changes and rand() to choose random volumes.</div><div class="line"></div><div class="line">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">    your board check the README or http://sensorium.github.io/Mozzi/</div><div class="line"></div><div class="line">        Mozzi documentation/API</div><div class="line">        https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">        Mozzi help/discussion/announcements:</div><div class="line">    https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">    Tim Barrass 2012, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt; // oscillator template</div><div class="line">#include &lt;tables/sin2048_int8.h&gt; // sine table for oscillator</div><div class="line">#include &lt;EventDelay.h&gt;</div><div class="line">#include &lt;Smooth.h&gt;</div><div class="line">#include &lt;mozzi_rand.h&gt;</div><div class="line"></div><div class="line">#define CONTROL_RATE 128</div><div class="line"></div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aSin(SIN2048_DATA);</div><div class="line"></div><div class="line">// for scheduling audio gain changes</div><div class="line">EventDelay kGainChangeDelay;</div><div class="line">const unsigned int gainChangeMsec = 200;</div><div class="line"></div><div class="line">//  for scheduling turning smoothing on and off</div><div class="line">EventDelay kSmoothOnOff;</div><div class="line">const unsigned int smoothOnOffMsec = 2000;</div><div class="line"></div><div class="line">float smoothness = 0.9975f;</div><div class="line">Smooth &lt;long&gt; aSmoothGain(smoothness);</div><div class="line">boolean smoothIsOn=true;</div><div class="line">long target_gain = 0;</div><div class="line"></div><div class="line"></div><div class="line">void setup(){</div><div class="line">  aSin.setFreq(330); // set the frequency</div><div class="line">  kGainChangeDelay.set(gainChangeMsec);</div><div class="line">  kSmoothOnOff.set(smoothOnOffMsec);</div><div class="line">  startMozzi(CONTROL_RATE);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  // switch smoothing on and off to show the difference</div><div class="line">  if(kSmoothOnOff.ready()){</div><div class="line">    if (smoothIsOn) {</div><div class="line">      aSmoothGain.setSmoothness(0.f);</div><div class="line">      smoothIsOn = false;</div><div class="line">    }</div><div class="line">    else{</div><div class="line">      aSmoothGain.setSmoothness(smoothness);</div><div class="line">      smoothIsOn = true;</div><div class="line">    }</div><div class="line">    kSmoothOnOff.start();</div><div class="line">  }</div><div class="line"></div><div class="line">  // random volume changes</div><div class="line">  if(kGainChangeDelay.ready()){</div><div class="line">    target_gain = rand((byte) 255);</div><div class="line">    kGainChangeDelay.start();</div><div class="line">  }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">AudioOutput_t updateAudio(){</div><div class="line">  return MonoOutput::from16Bit(aSmoothGain.next(target_gain) * aSin.next());</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
