<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 06.Synthesis/NonAlias_MetaOscil/NonAlias_MetaOscil.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('06_8_synthesis_2_non_alias__meta_oscil_2_non_alias__meta_oscil_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">06.Synthesis/NonAlias_MetaOscil/NonAlias_MetaOscil.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This example demonstrates the Meta_Oscil class.</p>
<div class="fragment"><div class="line">/*  Example using a MetaOscil to generate an alias free square wave on a sweep</div><div class="line">    using Mozzi sonification library.</div><div class="line"></div><div class="line">    Waveforms which are not only sines (Saw, square, triangle) are composed by a lot of harmonics which are at frequencies multiple of the fundamental frequency.</div><div class="line">    If the frequency of one of these harmonics is higher than half the sampling frequency (https://en.wikipedia.org/wiki/Nyquist_frequency) (AUDIO_RATE/2 here)</div><div class="line">    it will create &quot;aliases&quot; (https://en.wikipedia.org/wiki/Aliasing) which will sound out of tune are they not harmonically related to the fundamental.</div><div class="line">    The higher the pitch, the more harmonics are above the Nyquist limit and the more aliased will be present for a given waveform. </div><div class="line"></div><div class="line">    One way to avoid aliases is to use &quot;band-limited&quot; waveforms which have a limited sets of harmonics in order to avoid them to reach the Nyquist limit.</div><div class="line">    As these waveforms are band-limited they will sound less &quot;crunchy&quot; if they are used at frequencies lower than what they are meant to be because they </div><div class="line">    lack the high frequency contents.</div><div class="line"></div><div class="line">    In order to paliate that, a common technique is to &quot;swap&quot; wave tables on the fly in order to keep the frequency content up to the Nyquist frequency but</div><div class="line">    not above. This is the principal usage of MetaOscil.</div><div class="line"></div><div class="line">    MetaOscil can be used (after construction) as a proper Oscil but really is a bunch of oscillators with only one playing.</div><div class="line">    It will switch between different oscils seemlessly depending on the asked frequency. This allows to switch between oscillators with less </div><div class="line">    and less harmonics as the pitch goes up, in order to avoid aliases, which is demonstrated by this example.</div><div class="line"></div><div class="line">    The bandlimited tables are nammed according to the max frequency they can play without bringing aliases at a given frequency. For example:</div><div class="line">    square_max_90_at_16384_512_int8.h ensures that no aliases will be present up to 90Hz at 16384Hz sampling rate (the default for Arduino).</div><div class="line">    If your sampling rate is higher (say 32768 which is the default for most 32bits platforms) this table will be able to play up to </div><div class="line">    180=90*2Hz without aliases, as the Nyquist frequency is two times higher.</div><div class="line">    </div><div class="line">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">    check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line">    Mozzi documentation/API</div><div class="line">        https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">        Mozzi help/discussion/announcements:</div><div class="line">    https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">    Tim Barrass 2012, Combriat T. 2021, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt; // oscillator template</div><div class="line">#include &lt;MetaOscil.h&gt;</div><div class="line"></div><div class="line">// All the tables used for the MetaOscil need to be included</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_90_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 90Hz at a sampling frequency of 16384 (or 180Hz at a sampling frequency of 32768Hz)</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_101_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 101Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_122_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 122Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_138_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 138Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_154_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 154Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_174_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 174Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_210_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 210Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_264_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 264Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_327_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 327Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_431_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 431Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_546_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 546Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_744_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 744Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_910_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 910Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_1170_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 1170Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_1638_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 1638Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_2730_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 2730Hz at a sampling frequency of 16384</div><div class="line">#include &lt;tables/BandLimited_SQUARE/512/square_max_8192_at_16384_512_int8.h&gt;  // band limited table that guarantee no alias up to a frequency of 8192Hz at a sampling frequency of 16384 (this is basically a sine wave)</div><div class="line"></div><div class="line">// The proper Oscillators that will be managed by the MetaOscil</div><div class="line">// use: Oscil &lt;table_size, update_rate&gt; oscilName (wavetable), look in .h file of table #included above</div><div class="line">Oscil &lt;SQUARE_MAX_90_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq90(SQUARE_MAX_90_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_101_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq101(SQUARE_MAX_101_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_122_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq122(SQUARE_MAX_122_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_138_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq138(SQUARE_MAX_138_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_154_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq154(SQUARE_MAX_154_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_174_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq174(SQUARE_MAX_174_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_210_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq210(SQUARE_MAX_210_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_264_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq264(SQUARE_MAX_264_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_327_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq327(SQUARE_MAX_327_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_431_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq431(SQUARE_MAX_431_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_546_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq546(SQUARE_MAX_546_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_744_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq744(SQUARE_MAX_744_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_910_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq910(SQUARE_MAX_910_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_1170_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq1170(SQUARE_MAX_1170_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_1638_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq1638(SQUARE_MAX_1638_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_2730_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq2730(SQUARE_MAX_2730_AT_16384_512_DATA);</div><div class="line">Oscil &lt;SQUARE_MAX_8192_AT_16384_512_NUM_CELLS, AUDIO_RATE&gt; aSq8192(SQUARE_MAX_8192_AT_16384_512_DATA);</div><div class="line"></div><div class="line">// use: MetaOscil &lt;table_size, update_rate, number_of_oscil&gt; MetaoscilName. All oscils used should have the same table_size and **have to be put in increasing order of cutoff_frequencies**.</div><div class="line">MetaOscil&lt;SQUARE_MAX_90_AT_16384_512_NUM_CELLS, AUDIO_RATE, 16&gt; BL_aSq {&amp;aSq90, &amp;aSq101, &amp;aSq122, &amp;aSq138, &amp;aSq154, &amp;aSq174, &amp;aSq210, &amp;aSq264, &amp;aSq327, &amp;aSq431, &amp;aSq546, &amp;aSq744, &amp;aSq1170, &amp;aSq1638, &amp;aSq2730, &amp;aSq8192};</div><div class="line"></div><div class="line"></div><div class="line">// use #define for CONTROL_RATE, not a constant</div><div class="line">#define CONTROL_RATE 256 // Hz, powers of 2 are most reliable</div><div class="line"></div><div class="line">int freq = 10;</div><div class="line"></div><div class="line"></div><div class="line">void setup() {</div><div class="line">  // Set the cutoff frequencies for all the Oscil in the MetaOscil ie at which frequency the MetaOscil will switch to the next Oscillator. Note that these are the same frequencies than the tables names in this case.</div><div class="line">  // This have to follow the order given at the MetaOscil creation: this needs to be in increasing order.</div><div class="line">  BL_aSq.setCutoffFreqs(90, 101, 122, 138, 154, 174, 210, 264, 327, 431, 546, 744, 1170, 1638, 2730, 8192);</div><div class="line"></div><div class="line">  // Cutoff frequencies can also be set or changed individually.</div><div class="line">  BL_aSq.setCutoffFreq(3000, 14);</div><div class="line">  startMozzi(CONTROL_RATE);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl() {</div><div class="line">  // Manually increasing the frequency by 1Hz</div><div class="line">  freq += 1;</div><div class="line">  if (freq &gt; 3000) freq = 10;</div><div class="line"></div><div class="line">  aSq90.setFreq(freq);</div><div class="line">  BL_aSq.setFreq(freq);  //BL_aSq which is a metaOscil can be used just as a regular Oscil.</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">AudioOutput_t updateAudio() {</div><div class="line">  //return MonoOutput::from8Bit(aSq90.next());  // try to use this line instead to hear the non-band limited version, sounds a bit like a radio</div><div class="line">  return MonoOutput::from8Bit(BL_aSq.next());  // return a sample of the correct oscil to acheive no alias</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop() {</div><div class="line">  audioHook(); // required here</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
