<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_line_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Line.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">LINE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LINE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** For linear changes with a minimum of calculation at each step. For instance,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">you can use Line to make an oscillator glide from one frequency to another,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">pre-calculating the required phase increments for each end and then letting your</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Line change the phase increment with only a simple addition at each step.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">@tparam T the type of numbers to use. For example, Line &lt;int&gt; myline; makes a</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Line which uses ints. </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">@note Watch out for underflows in the internal calcualtion of Line() if you&#39;re not</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">using floats (but on the other hand try to avoid lots of floats, they&#39;re too slow!). </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">If it seems like the Line() is not working, there&#39;s a good chance you need to</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">scale up the numbers you&#39;re using, so internal calculations don&#39;t get truncated</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">away. Use Mozzi&#39;s fixed-point number types in mozzi_fixmath.h, which enable you to</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">represent fractional numbers. Google &quot;fixed point arithmetic&quot; if this is new to</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">you.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_line.html">   37</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">volatile</span> T current_value; <span class="comment">// volatile because it could be set in control interrupt and updated in audio</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">volatile</span> T step_size;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">   47</a></span>&#160;    <a class="code" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">Line</a> ()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    @return the next value.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_line.html#a413f620b2824c6996b3346ee54351849">   58</a></span>&#160;    T <a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        current_value += step_size;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Serial.println(current_value);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> current_value;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a>(T value)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        current_value=value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">   85</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">set</a>(T targetvalue, T num_steps)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span>(num_steps) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        T numerator = targetvalue-current_value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        step_size= numerator/num_steps;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        step_size = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        current_value = targetvalue;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_line.html#a24ad85c17562e97b6823a010a5ba04c6">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a24ad85c17562e97b6823a010a5ba04c6">set</a>(T startvalue, T targetvalue, T num_steps)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        set(startvalue);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        set(targetvalue, num_steps);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* unsigned char specialisation (probably not very useful because step size will likely = 0) */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html">  112</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> current_value; <span class="comment">// volatile because it could be set in control interrupt and updated in audio</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">char</span> step_size;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">  122</a></span>&#160;    <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">Line</a> ()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    @return the next value.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">  133</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">next</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        current_value += step_size;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> current_value;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        current_value=value;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num_steps)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        step_size=(<span class="keywordtype">char</span>)((((<span class="keywordtype">float</span>)targetvalue-current_value)/num_steps));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> startvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num_steps)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">set</a><a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">(</a>startvalue<a class="code" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">)</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">set</a><a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">(</a>targetvalue<a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">,</a> num_steps<a class="code" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">)</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* unsigned int specialisation */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html">  181</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_value; <span class="comment">// volatile because it could be set in control interrupt and updated in audio</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> step_size;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">  191</a></span>&#160;    <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">Line</a> ()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    @return the next value.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">  202</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">next</a>()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        current_value += step_size;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> current_value;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        current_value=value;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">  228</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_steps)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        step_size=(<span class="keywordtype">int</span>)((((<span class="keywordtype">float</span>)targetvalue-current_value)/num_steps));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_steps)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">set</a><a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">(</a>startvalue<a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">)</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">set</a><a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">(</a>targetvalue<a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">,</a> num_steps<a class="code" href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">)</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* unsigned long specialisation */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html">  253</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_line.html">Line</a> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_value; <span class="comment">// volatile because it could be set in control interrupt and updated in audio</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">long</span> step_size;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/** Constructor. Use the template parameter to set the type of numbers you</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    want to use. For example, Line &lt;int&gt; myline; makes a Line which uses ints.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#a797b2ebfe450971b6e75c26b1e6c88da">  263</a></span>&#160;    <a class="code" href="class_line_3_01unsigned_01long_01_4.html#a797b2ebfe450971b6e75c26b1e6c88da">Line</a> ()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        ;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/** Increments one step along the line.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    @return the next value.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">  274</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">next</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        current_value += step_size;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> current_value;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">/** Set the current value of the line. </span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    The Line will continue incrementing from this</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    @param value the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        current_value=value;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/** Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">  300</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_steps)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        step_size=(<span class="keywordtype">long</span>)((((<span class="keywordtype">float</span>)targetvalue-current_value)/num_steps));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">/** Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    @param startvalue the number to set the Line&#39;s current_value to.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    @param targetvalue the value to move towards.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    @param num_steps how many steps to take to reach the target.</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_line_3_01unsigned_01long_01_4.html#a199dd187d87c9941515b21aea0c52a0f">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line_3_01unsigned_01long_01_4.html#a199dd187d87c9941515b21aea0c52a0f">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> targetvalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_steps)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">set</a><a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">(</a>startvalue<a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">)</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">set</a><a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">(</a>targetvalue<a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">,</a> num_steps<a class="code" href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">)</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">@example 02.Control/Control_Tremelo/Control_Tremelo.ino</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">This example demonstrates the Line class.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* LINE_H_ */</span></div><div class="ttc" id="class_line_html_a6bad32d527e0d931c99e9b72c2a75c80"><div class="ttname"><a href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line::set</a></div><div class="ttdeci">void set(T value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00073">Line.h:73</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01int_01_4_html_a32c77e9442a640df179ec4573e8fea6d"><div class="ttname"><a href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">Line&lt; unsigned int &gt;::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00191">Line.h:191</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01int_01_4_html_a002bf2ae8e48467fd2d45072b8328e65"><div class="ttname"><a href="class_line_3_01unsigned_01int_01_4.html#a002bf2ae8e48467fd2d45072b8328e65">Line&lt; unsigned int &gt;::set</a></div><div class="ttdeci">void set(unsigned int targetvalue, unsigned int num_steps)</div><div class="ttdoc">Given a target value and the number of steps to take on the way, this calculates the step size needed...</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00228">Line.h:228</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01long_01_4_html_abb246fabacbefbd6d88ddce719f74b0e"><div class="ttname"><a href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">Line&lt; unsigned long &gt;::set</a></div><div class="ttdeci">void set(unsigned long value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00288">Line.h:288</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01long_01_4_html_abb89855ea745a453262cd2aeb31e2ec7"><div class="ttname"><a href="class_line_3_01unsigned_01long_01_4.html#abb89855ea745a453262cd2aeb31e2ec7">Line&lt; unsigned long &gt;::set</a></div><div class="ttdeci">void set(unsigned long targetvalue, unsigned long num_steps)</div><div class="ttdoc">Given a target value and the number of steps to take on the way, this calculates the step size needed...</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00300">Line.h:300</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01char_01_4_html_ad33f421ca975cb6b175a1c1f3ba0b68a"><div class="ttname"><a href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">Line&lt; unsigned char &gt;::next</a></div><div class="ttdeci">unsigned char next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00133">Line.h:133</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01int_01_4_html_a157b1887464b81ed8388a8f73173338d"><div class="ttname"><a href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">Line&lt; unsigned int &gt;::set</a></div><div class="ttdeci">void set(unsigned int value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00216">Line.h:216</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01char_01_4_html_a6129febcfd57d32a5c771c8f730b6b7a"><div class="ttname"><a href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">Line&lt; unsigned char &gt;::set</a></div><div class="ttdeci">void set(unsigned char value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00147">Line.h:147</a></div></div>
<div class="ttc" id="class_line_html_a24ad85c17562e97b6823a010a5ba04c6"><div class="ttname"><a href="class_line.html#a24ad85c17562e97b6823a010a5ba04c6">Line::set</a></div><div class="ttdeci">void set(T startvalue, T targetvalue, T num_steps)</div><div class="ttdoc">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00102">Line.h:102</a></div></div>
<div class="ttc" id="class_line_html_aa6a80df90da15782ca88889ef9c8dd51"><div class="ttname"><a href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00047">Line.h:47</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">For linear changes with a minimum of calculation at each step. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00037">Line.h:37</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01char_01_4_html_a151189139ee6ed39bacec86ea2364124"><div class="ttname"><a href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">Line&lt; unsigned char &gt;::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00122">Line.h:122</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01char_01_4_html_ad14e98651035d75c89270c6f0d5e5c46"><div class="ttname"><a href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">Line&lt; unsigned char &gt;::set</a></div><div class="ttdeci">void set(unsigned char startvalue, unsigned char targetvalue, unsigned char num_steps)</div><div class="ttdoc">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00170">Line.h:170</a></div></div>
<div class="ttc" id="class_line_html_a7378d526cf07c42c0792868c749dee6e"><div class="ttname"><a href="class_line.html#a7378d526cf07c42c0792868c749dee6e">Line::set</a></div><div class="ttdeci">void set(T targetvalue, T num_steps)</div><div class="ttdoc">Given a target value and the number of steps to take on the way, this calculates the step size needed...</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00085">Line.h:85</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01long_01_4_html_a797b2ebfe450971b6e75c26b1e6c88da"><div class="ttname"><a href="class_line_3_01unsigned_01long_01_4.html#a797b2ebfe450971b6e75c26b1e6c88da">Line&lt; unsigned long &gt;::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00263">Line.h:263</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01long_01_4_html_a199dd187d87c9941515b21aea0c52a0f"><div class="ttname"><a href="class_line_3_01unsigned_01long_01_4.html#a199dd187d87c9941515b21aea0c52a0f">Line&lt; unsigned long &gt;::set</a></div><div class="ttdeci">void set(unsigned long startvalue, unsigned long targetvalue, unsigned long num_steps)</div><div class="ttdoc">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00311">Line.h:311</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01int_01_4_html_a1677277eb5f3eb56e47a6e7dde0c1558"><div class="ttname"><a href="class_line_3_01unsigned_01int_01_4.html#a1677277eb5f3eb56e47a6e7dde0c1558">Line&lt; unsigned int &gt;::set</a></div><div class="ttdeci">void set(unsigned int startvalue, unsigned int targetvalue, unsigned int num_steps)</div><div class="ttdoc">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00240">Line.h:240</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01long_01_4_html_a69f39cf62a30d001d50daf82f45f191b"><div class="ttname"><a href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">Line&lt; unsigned long &gt;::next</a></div><div class="ttdeci">unsigned long next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00274">Line.h:274</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01int_01_4_html_a4bf1b56d036097ecc3e28d52ef129ade"><div class="ttname"><a href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">Line&lt; unsigned int &gt;::next</a></div><div class="ttdeci">unsigned int next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00202">Line.h:202</a></div></div>
<div class="ttc" id="class_line_3_01unsigned_01char_01_4_html_a2b90896c1357a45daca74498f17b4909"><div class="ttname"><a href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">Line&lt; unsigned char &gt;::set</a></div><div class="ttdeci">void set(unsigned char targetvalue, unsigned char num_steps)</div><div class="ttdoc">Given a target value and the number of steps to take on the way, this calculates the step size needed...</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00159">Line.h:159</a></div></div>
<div class="ttc" id="class_line_html_a413f620b2824c6996b3346ee54351849"><div class="ttname"><a href="class_line.html#a413f620b2824c6996b3346ee54351849">Line::next</a></div><div class="ttdeci">T next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00058">Line.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Line.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
