<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MetaOscil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_meta_oscil_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetaOscil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MetaOscil.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * A wrap-up to swap between different oscillators seemlessly, allowing to produce non-aliased sounds by automatically switching between oscillators.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">META_OSCIL_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">META_OSCIL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_oscil_8h.html">&quot;Oscil.h&quot;</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   MetaOscil is a wrapper for several Oscil. Once constructed it will behave exactly as an Oscil except that it will automatically switch between Oscil depending on the asked frequency. This allows to produce non-aliased sounds by switching between tables with less and less harmonics as the frequency increases.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE, byte N_OSCIL&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_meta_oscil.html">   29</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="class_meta_oscil.html">MetaOscil</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/** Constructor</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      Declare a MetaOscil containing any number of Oscil pointers. Every Oscil should have the same TABLE_NUM_CELLS and UPDATE_RATE which are also passed in the MetaOscil constructor. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      @param N_OSCIL is the number of Oscil contained in the MetaOscil. This cannot be changed after construction. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">   36</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span>... T&gt;  <a class="code" href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">MetaOscil</a>(<a class="code" href="class_oscil.html">Oscil</a>&lt;NUM_TABLE_CELLS, UPDATE_RATE&gt;* first, T*... elements):<a class="code" href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">oscillators</a>{first, elements...} {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_meta_oscil.html">current_osc</a>=<a class="code" href="class_meta_oscil.html">oscillators</a>[0];};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  MetaOscil(){};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Add one oscil to the MetaOscil.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      @param osc is a pointer toward an Oscil</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      @param cutoff_freq is the cutoff frequency of this Oscil </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  void addOscil(Oscil&lt;NUM_TABLE_CELLS, UPDATE_RATE&gt;* osc, int cutoff_freq)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    oscillators[current_rank] = osc;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    cutoff_freqs[current_rank] = cutoff_freq;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    if (current_rank == 0) current_osc=oscillators[0];</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    current_rank += 1;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  }*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/** Set all Oscil of a MetaOscil.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      @param first... is a list of pointers towards several Oscil */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">   55</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ... T &gt;  <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">setOscils</a>(<a class="code" href="class_oscil.html">Oscil</a>&lt;NUM_TABLE_CELLS, UPDATE_RATE&gt;* first,T... elements)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      oscillators[current_rank]=first;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (current_rank == 0) current_osc=oscillators[0];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      current_rank+=1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      setOscils(elements...);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      current_rank = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setOscils(){};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/** Set all the cutoff frequencies for changing between Oscil. They have to be sorted in increasing values and contain at least N_OSCIL-1 values. Note that the last Oscil will be used by default for frequencies higher than the higher cutoff, hence the last value can be discarded.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      @param first, elements... a set of int cutoff frequencies.*/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">   69</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ... T &gt;  <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">setCutoffFreqs</a>(<span class="keywordtype">int</span> first,T... elements)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cutoff_freqs[current_rank]=first;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      current_rank+=1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      setCutoffFreqs(elements...);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      current_rank = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> setCutoffFreqs() {};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/** Set or change the cutoff frequency of one Oscil.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      @param rank is the rank of the Oscil.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      @param freq is the cutoff frequency. */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">setCutoffFreq</a>(<span class="keywordtype">int</span> freq, byte rank)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cutoff_freqs[rank] = freq;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/** Updates the phase according to the current frequency and returns the sample at the new phase position.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      @return the next sample.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">   91</a></span>&#160;    <a class="code" href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">int8_t</a> <a class="code" href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">next</a>() {<span class="keywordflow">return</span> current_osc-&gt;next();}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/** Change the sound table which will be played by the Oscil of rank.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      @param TABLE_NAME is the name of the array in the table &quot;.h&quot; file you&#39;re using.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      @param rank is the Oscil.*/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">setTable</a>(<span class="keyword">const</span> int8_t * TABLE_NAME, byte rank) {oscillators[rank]-&gt;setTable(TABLE_NAME);}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/** Set the phase of the currently playing Oscil.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      @param phase a position in the wavetable.*/</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">setPhase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phase) {current_osc-&gt;setPhase(phase);}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/** Set the phase of the currently playing Oscil in fractional format.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      @param phase a position in the wavetable.*/</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">setPhaseFractional</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase) {current_osc-&gt;setPhaseFractional(phase);}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/** Get the phase of the currently playin Oscil in fractional format.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      @return position in the wavetable, shifted left by OSCIL_F_BITS (which is 16 when this was written).</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a20f0dcb30669eee21bfaa237f038c35d">  112</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_meta_oscil.html#a20f0dcb30669eee21bfaa237f038c35d">getPhaseFractional</a>() {<span class="keywordflow">return</span> current_osc-&gt;getPhaseFractional();}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/** Returns the next sample given a phase modulation value.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      @param phmod_proportion a phase modulation value given as a proportion of the wave. The</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      phmod_proportion parameter is a Q15n16 fixed-point number where the fractional</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      n16 part represents almost -1 to almost 1, modulating the phase by one whole table length in</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      each direction.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      @return a sample from the table.*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">  123</a></span>&#160;    <a class="code" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">int8_t</a> <a class="code" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">phMod</a>(<a class="code" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">Q15n16</a> <a class="code" href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">phmod_proportion</a>) {<span class="keywordflow">return</span> current_osc-&gt;phMod(phmod_proportion);}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/** Set the MetaOsc frequency with an unsigned int.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      @param frequency to play the wave table.*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">setFreq</a>(<span class="keywordtype">int</span> frequency, <span class="keywordtype">bool</span> apply = <span class="keyword">true</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (frequency &lt; cutoff_freqs[0])  <span class="comment">//getting out the extreme cases</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    oscillators[0]-&gt;setPhaseFractional(current_osc-&gt;getPhaseFractional());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    current_osc = oscillators[0];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    current_osc-&gt;setFreq(frequency);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frequency &gt; cutoff_freqs[N_OSCIL-1])</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    oscillators[N_OSCIL-1]-&gt;setPhaseFractional(current_osc-&gt;getPhaseFractional());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    current_osc = oscillators[N_OSCIL-1];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    current_osc-&gt;setFreq(frequency);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span>  <span class="comment">// dichotomic search</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    byte low_point = 0, high_point = N_OSCIL-1, mid_point = (N_OSCIL-1)&gt;&gt;1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span>(low_point != high_point)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (frequency &gt; cutoff_freqs[mid_point]) low_point = mid_point+1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frequency &lt; cutoff_freqs[mid_point]) high_point = mid_point;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        mid_point = (low_point + high_point)&gt;&gt;1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    oscillators[mid_point]-&gt;setPhaseFractional(current_osc-&gt;getPhaseFractional());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    current_osc = oscillators[mid_point];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (apply) current_osc-&gt;setFreq(frequency);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/** Set the MetaOsc frequency with a float.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      @param frequency to play the wave table.*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a3a1bf4af017c5c39d736f78d3c3e1bee">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a3a1bf4af017c5c39d736f78d3c3e1bee">setFreq</a>(<span class="keywordtype">float</span> frequency)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    setFreq((<span class="keywordtype">int</span>) frequency, <span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    current_osc-&gt;setFreq(frequency);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/** Set the MetaOsc frequency with a Q24n8 fixed-point number format.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      @param frequency to play the wave table.*/</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">setFreq_Q24n8</a>(<a class="code" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a> frequency)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    setFreq((<span class="keywordtype">int</span>) (frequency&gt;&gt;8), <span class="keyword">false</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    current_osc-&gt;setFreq_Q24n8(frequency);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/** Set the MetaOsc frequency with a Q16n16 fixed-point number format.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      @param frequency to play the wave table.*/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">setFreq_Q16n16</a>(<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> frequency)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    setFreq((<span class="keywordtype">int</span>) (frequency&gt;&gt;16), <span class="keyword">false</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    current_osc-&gt;setFreq_Q16n16(frequency);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/**  Returns the sample at the given table index of the current Oscil.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       @param index between 0 and the table size.The</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       index rolls back around to 0 if it&#39;s larger than the table size.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       @return the sample at the given table index.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">  201</a></span>&#160;    <a class="code" href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">int8_t</a> <a class="code" href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">atIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">index</a>) {<span class="keywordflow">return</span> current_osc-&gt;atIndex(index);}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/** phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      @param frequency for which you want to calculate a phase increment value.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      @return the phase increment value which will produce a given frequency.*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511">  208</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511">phaseIncFromFreq</a>(<span class="keywordtype">int</span> frequency) {<span class="keywordflow">return</span> current_osc-&gt;phaseIncFromFreq(frequency);}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/** Set a specific phase increment.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      @param phaseinc_fractional a phase increment value as calculated by phaseIncFromFreq().</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">  214</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">setPhaseInc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phaseinc_fractional) {current_osc-&gt;setPhaseInc(phaseinc_fractional);}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="class_oscil.html">Oscil</a>&lt;NUM_TABLE_CELLS, UPDATE_RATE&gt; * oscillators[N_OSCIL];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="class_oscil.html">Oscil</a>&lt;NUM_TABLE_CELLS, UPDATE_RATE&gt; * current_osc = <a class="code" href="class_meta_oscil.html">NULL</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> cutoff_freqs[N_OSCIL];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  byte current_rank = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">@example 06.Synthesis/NonAlias_MetaOscil/NonAlias_MetaOscil.ino</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">This example demonstrates the Meta_Oscil class.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>  <span class="comment">/* META_OSCIL_H */</span></div><div class="ttc" id="class_meta_oscil_html_a3bed37fc800a93ff95af445d25eaf57d"><div class="ttname"><a href="class_meta_oscil.html#a3bed37fc800a93ff95af445d25eaf57d">MetaOscil::setPhaseInc</a></div><div class="ttdeci">void setPhaseInc(unsigned long phaseinc_fractional)</div><div class="ttdoc">Set a specific phase increment. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00214">MetaOscil.h:214</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a1960b7c4012424058876085c76d1dfd9"><div class="ttname"><a href="class_meta_oscil.html#a1960b7c4012424058876085c76d1dfd9">MetaOscil::setFreq</a></div><div class="ttdeci">void setFreq(int frequency, bool apply=true)</div><div class="ttdoc">Set the MetaOsc frequency with an unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00129">MetaOscil.h:129</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a3a1bf4af017c5c39d736f78d3c3e1bee"><div class="ttname"><a href="class_meta_oscil.html#a3a1bf4af017c5c39d736f78d3c3e1bee">MetaOscil::setFreq</a></div><div class="ttdeci">void setFreq(float frequency)</div><div class="ttdoc">Set the MetaOsc frequency with a float. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00168">MetaOscil.h:168</a></div></div>
<div class="ttc" id="class_meta_oscil_html_adcadf4935c390cd8d2eea9623365bf70"><div class="ttname"><a href="class_meta_oscil.html#adcadf4935c390cd8d2eea9623365bf70">MetaOscil::setFreq_Q24n8</a></div><div class="ttdeci">void setFreq_Q24n8(Q24n8 frequency)</div><div class="ttdoc">Set the MetaOsc frequency with a Q24n8 fixed-point number format. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00178">MetaOscil.h:178</a></div></div>
<div class="ttc" id="class_oscil_html"><div class="ttname"><a href="class_oscil.html">Oscil</a></div><div class="ttdoc"> Oscil plays a wavetable, cycling through the table to generate an audio or control signal...</div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00062">Oscil.h:62</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a7567da1ff25347c8d44fad66efe28af1"><div class="ttname"><a href="class_meta_oscil.html#a7567da1ff25347c8d44fad66efe28af1">MetaOscil::setCutoffFreqs</a></div><div class="ttdeci">void setCutoffFreqs(int first, T... elements)</div><div class="ttdoc">Set all the cutoff frequencies for changing between Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00069">MetaOscil.h:69</a></div></div>
<div class="ttc" id="class_meta_oscil_html_aceb617c02ea3a693a8ec48b32247a355"><div class="ttname"><a href="class_meta_oscil.html#aceb617c02ea3a693a8ec48b32247a355">MetaOscil::setCutoffFreq</a></div><div class="ttdeci">void setCutoffFreq(int freq, byte rank)</div><div class="ttdoc">Set or change the cutoff frequency of one Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00082">MetaOscil.h:82</a></div></div>
<div class="ttc" id="class_meta_oscil_html_ab74ebc6bde8fa15288df547c41e9206b"><div class="ttname"><a href="class_meta_oscil.html#ab74ebc6bde8fa15288df547c41e9206b">MetaOscil::atIndex</a></div><div class="ttdeci">int8_t atIndex(unsigned int index)</div><div class="ttdoc">Returns the sample at the given table index of the current Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00201">MetaOscil.h:201</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a3390f39fbaa06276398624bd14a639ad"><div class="ttname"><a href="class_meta_oscil.html#a3390f39fbaa06276398624bd14a639ad">MetaOscil::setOscils</a></div><div class="ttdeci">void setOscils(Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *first, T... elements)</div><div class="ttdoc">Set all Oscil of a MetaOscil. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00055">MetaOscil.h:55</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a20f0dcb30669eee21bfaa237f038c35d"><div class="ttname"><a href="class_meta_oscil.html#a20f0dcb30669eee21bfaa237f038c35d">MetaOscil::getPhaseFractional</a></div><div class="ttdeci">unsigned long getPhaseFractional()</div><div class="ttdoc">Get the phase of the currently playin Oscil in fractional format. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00112">MetaOscil.h:112</a></div></div>
<div class="ttc" id="class_meta_oscil_html_abb81b942124212b2f7a99b9ce2bd2a39"><div class="ttname"><a href="class_meta_oscil.html#abb81b942124212b2f7a99b9ce2bd2a39">MetaOscil::phMod</a></div><div class="ttdeci">int8_t phMod(Q15n16 phmod_proportion)</div><div class="ttdoc">Returns the next sample given a phase modulation value. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00123">MetaOscil.h:123</a></div></div>
<div class="ttc" id="class_meta_oscil_html_ab3c61548e9b48714d1e0900532e99408"><div class="ttname"><a href="class_meta_oscil.html#ab3c61548e9b48714d1e0900532e99408">MetaOscil::setPhaseFractional</a></div><div class="ttdeci">void setPhaseFractional(unsigned long phase)</div><div class="ttdoc">Set the phase of the currently playing Oscil in fractional format. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00106">MetaOscil.h:106</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a019b888e600142805c4bc5c71a6ddf17"><div class="ttname"><a href="class_meta_oscil.html#a019b888e600142805c4bc5c71a6ddf17">MetaOscil::MetaOscil</a></div><div class="ttdeci">MetaOscil(Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; *first, T *... elements)</div><div class="ttdoc">Constructor Declare a MetaOscil containing any number of Oscil pointers. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00036">MetaOscil.h:36</a></div></div>
<div class="ttc" id="group__fixmath_html_ga940a116ff2bfbd1b013b41b1be73f70f"><div class="ttname"><a href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a></div><div class="ttdeci">uint32_t Q24n8</div><div class="ttdoc">unsigned fractional number using 24 integer bits and 8 fractional bits, represents 0 to 16777215 ...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00045">mozzi_fixmath.h:45</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a889ea6de8595838ef735f8237a0abc51"><div class="ttname"><a href="class_meta_oscil.html#a889ea6de8595838ef735f8237a0abc51">MetaOscil::setPhase</a></div><div class="ttdeci">void setPhase(unsigned int phase)</div><div class="ttdoc">Set the phase of the currently playing Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00101">MetaOscil.h:101</a></div></div>
<div class="ttc" id="class_meta_oscil_html_af5f9994295116d5684e2ab4980f14511"><div class="ttname"><a href="class_meta_oscil.html#af5f9994295116d5684e2ab4980f14511">MetaOscil::phaseIncFromFreq</a></div><div class="ttdeci">unsigned long phaseIncFromFreq(int frequency)</div><div class="ttdoc">phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...</div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00208">MetaOscil.h:208</a></div></div>
<div class="ttc" id="group__fixmath_html_gab3127fd8ac279e1d8dda0292bc1fc8dc"><div class="ttname"><a href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a></div><div class="ttdeci">uint32_t Q16n16</div><div class="ttdoc">unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00046">mozzi_fixmath.h:46</a></div></div>
<div class="ttc" id="class_meta_oscil_html_afa39a5e42b7f82619ca1b898bdafced5"><div class="ttname"><a href="class_meta_oscil.html#afa39a5e42b7f82619ca1b898bdafced5">MetaOscil::setTable</a></div><div class="ttdeci">void setTable(const int8_t *TABLE_NAME, byte rank)</div><div class="ttdoc">Change the sound table which will be played by the Oscil of rank. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00096">MetaOscil.h:96</a></div></div>
<div class="ttc" id="class_meta_oscil_html"><div class="ttname"><a href="class_meta_oscil.html">MetaOscil</a></div><div class="ttdoc">MetaOscil is a wrapper for several Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00029">MetaOscil.h:29</a></div></div>
<div class="ttc" id="class_meta_oscil_html_aab97eb27e23213506c608ce459d00f3d"><div class="ttname"><a href="class_meta_oscil.html#aab97eb27e23213506c608ce459d00f3d">MetaOscil::next</a></div><div class="ttdeci">int8_t next()</div><div class="ttdoc">Updates the phase according to the current frequency and returns the sample at the new phase position...</div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00091">MetaOscil.h:91</a></div></div>
<div class="ttc" id="class_meta_oscil_html_a98794f84684b257079e79bd9f92d0892"><div class="ttname"><a href="class_meta_oscil.html#a98794f84684b257079e79bd9f92d0892">MetaOscil::setFreq_Q16n16</a></div><div class="ttdeci">void setFreq_Q16n16(Q16n16 frequency)</div><div class="ttdoc">Set the MetaOsc frequency with a Q16n16 fixed-point number format. </div><div class="ttdef"><b>Definition:</b> <a href="_meta_oscil_8h_source.html#l00188">MetaOscil.h:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MetaOscil.h</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
