<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: audio2huff.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('audio2huff_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audio2huff.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#! /usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Generator for compressed Arduino audio data</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Thomas Grill, 2011</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># http://grrrr.org</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># Modified by TIm Barrass 2013</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># - changed PROGMEM to CONSTTABLE_STORAGE, to stop compiler warning</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># - moved huffman table to progmem</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># - added --name argument to give all constants specific names</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># - changed all constant names to upper case</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># - added include guards, Arduino and avr includes</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># Dependencies:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># Numerical Python (numpy): http://numpy.scipy.org/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># scikits.audiolab: http://pypi.python.org/pypi/scikits.audiolab/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># purehuff: https://grrrr.org/data/dev/purehuff/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># pylab / matplotlib (only for plotting): http://matplotlib.sourceforge.net/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># For help on options invoke with:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># audio2huff --help</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> sys,os.path</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> itertools <span class="keyword">import</span> imap,chain,izip</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">import</span> numpy <span class="keyword">as</span> N</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr, <span class="stringliteral">&quot;Error: Numerical Python not found&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    exit(-1)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">from</span> scikits.audiolab <span class="keyword">import</span> Sndfile</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr, <span class="stringliteral">&quot;Error: scikits.audiolab not found&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exit(-1)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">import</span> purehuff</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr, <span class="stringliteral">&quot;Error: purehuff module not found&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    exit(-1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">def </span>grouper(n,seq):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;group list elements&quot;&quot;&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    it = iter(seq)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        l = [v <span class="keywordflow">for</span> _,v <span class="keywordflow">in</span> izip(xrange(n),it)]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> l:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">yield</span> l</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> len(l) &lt; n:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">def </span>arrayformatter(seq,perline=40):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;format list output linewise&quot;&quot;&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;,\n&quot;</span>.join(<span class="stringliteral">&quot;,&quot;</span>.join(imap(str,s)) <span class="keywordflow">for</span> s <span class="keywordflow">in</span> grouper(perline,seq))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    parser = OptionParser()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    parser.add_option(<span class="stringliteral">&quot;--bits&quot;</span>, type=<span class="stringliteral">&quot;int&quot;</span>, default=8, dest=<span class="stringliteral">&quot;bits&quot;</span>,help=<span class="stringliteral">&quot;bit resolution&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parser.add_option(<span class="stringliteral">&quot;--sndfile&quot;</span>, dest=<span class="stringliteral">&quot;sndfile&quot;</span>,help=<span class="stringliteral">&quot;input sound file&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    parser.add_option(<span class="stringliteral">&quot;--hdrfile&quot;</span>, dest=<span class="stringliteral">&quot;hdrfile&quot;</span>,help=<span class="stringliteral">&quot;output C header file&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    parser.add_option(<span class="stringliteral">&quot;--name&quot;</span>, dest=<span class="stringliteral">&quot;name&quot;</span>,help=<span class="stringliteral">&quot;prefix for tables and constants in file&quot;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    parser.add_option(<span class="stringliteral">&quot;--plothist&quot;</span>, type=<span class="stringliteral">&quot;int&quot;</span>, default=0, dest=<span class="stringliteral">&quot;plothist&quot;</span>,help=<span class="stringliteral">&quot;plot histogram&quot;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    (options, args) = parser.parse_args()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> options.sndfile:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;sys.stderr,<span class="stringliteral">&quot;Error: --sndfile argument required&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        exit(-1)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sndf = Sndfile(options.sndfile,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    sound = sndf.read_frames(sndf.nframes)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    fs = sndf.samplerate</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    del sndf</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    </span><span class="comment"># mix down multi-channel audio</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> len(sound.shape) &gt; 1:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sound = N.mean(sound,axis=1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"># convert to n bits (no dithering, except it has already been done with the same bit resolution for the soundfile)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sound8 = N.clip((sound*(2**(options.bits-1))).astype(int),-2**(options.bits-1),2**(options.bits-1)-1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"># the following mapping with int is necessary as numpy.int32 types are not digested well by the HuffmanTree class</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    dsound8 = map(int,chain((sound8[0],),imap(<span class="keyword">lambda</span> x: x[1]-x[0],izip(sound8[:-1],sound8[1:]))))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr,<span class="stringliteral">&quot;min/max: %i/%i&quot;</span>%(N.min(sound8),N.max(sound8))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr,<span class="stringliteral">&quot;data bits: %i&quot;</span>%(len(sound8)*options.bits)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    hist = purehuff.histogram(dsound8)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> options.plothist:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">import</span> pylab <span class="keyword">as</span> P</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">print</span> &gt;&gt;sys.stderr, <span class="stringliteral">&quot;Plotting needs pylab&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        d = defaultdict(float)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> n,v <span class="keywordflow">in</span> hist:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            d[v] += n</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        x = range(min(d.iterkeys()),max(d.iterkeys())+1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        y = [d[xi] <span class="keywordflow">for</span> xi <span class="keywordflow">in</span> x]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        P.title(<span class="stringliteral">&quot;Histogram of sample differentials, file %s&quot;</span>%os.path.split(options.sndfile)[-1])</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        P.plot(x,y,marker=<span class="stringliteral">&#39;x&#39;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        P.show()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    hufftree = purehuff.HuffTree(hist)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"># get decoder instance</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    decoder = hufftree.decoder()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># get encoder instance</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    encoder = hufftree.encoder()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment"># encode data</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    enc = encoder(dsound8)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr,<span class="stringliteral">&quot;encoded bits: %i&quot;</span>%len(enc)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr,<span class="stringliteral">&quot;ratio: %.0f%%&quot;</span>%((len(enc)*100.)/(len(sound8)*8))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">print</span> &gt;&gt;sys.stderr,<span class="stringliteral">&quot;decoder length: %.0f words&quot;</span>%(len(decoder.huff))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> options.hdrfile:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        hdrf = file(options.hdrfile,<span class="stringliteral">&#39;wt&#39;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&quot;// generated by Mozzi/extras/python/audio2huff.py \n&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&quot;#ifndef &quot;</span> + options.name + <span class="stringliteral">&quot;_H_&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&quot;#define &quot;</span> + options.name + <span class="stringliteral">&quot;_H_\n&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;#if ARDUINO &gt;= 100&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;#include &quot;Arduino.h&quot;&#39;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;#else&#39;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;#include &quot;WProgram.h&quot;&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;#endif \n&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;#include &quot;mozzi_pgmspace.h&quot;\n \n&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&quot;#define &quot;</span> + options.name + <span class="stringliteral">&quot;_SAMPLERATE %i&quot;</span>%fs</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&quot;#define &quot;</span> + options.name + <span class="stringliteral">&quot;_SAMPLE_BITS %i&quot;</span>%options.bits</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;CONSTTABLE_STORAGE(int) &#39;</span> + options.name + <span class="stringliteral">&#39;_HUFFMAN[%i] = {\n%s\n};&#39;</span>%(len(decoder.huff),arrayformatter(decoder.huff))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;unsigned long const &#39;</span> + options.name + <span class="stringliteral">&#39;_SOUNDDATA_BITS = %iL;&#39;</span>%len(enc)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&#39;CONSTTABLE_STORAGE(unsigned char) &#39;</span> + options.name + <span class="stringliteral">&#39;_SOUNDDATA[] = {\n%s\n};&#39;</span>%arrayformatter(enc.data)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">print</span> &gt;&gt;hdrf,<span class="stringliteral">&quot;#endif /* &quot;</span> + options.name + <span class="stringliteral">&quot;_H_ */&quot;</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3faa5fff9e46bf8b8f48c87f683ce0e6.html">python</a></li><li class="navelem"><b>audio2huff.py</b></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
