<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: ResonantFilter&lt; FILTER_TYPE, su &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resonant_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_resonant_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResonantFilter&lt; FILTER_TYPE, su &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic resonant filter for audio signals.  
 <a href="class_resonant_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resonant_filter_8h_source.html">ResonantFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd29c5e737fe80e0dc5c408113c3c282"><td class="memItemLeft" align="right" valign="top"><a id="acd29c5e737fe80e0dc5c408113c3c282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resonant_filter.html#acd29c5e737fe80e0dc5c408113c3c282">ResonantFilter</a> ()</td></tr>
<tr class="memdesc:acd29c5e737fe80e0dc5c408113c3c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acd29c5e737fe80e0dc5c408113c3c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d49cb7d195dd0ac2185e3064fb25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b">setCutoffFreq</a> (su cutoff)</td></tr>
<tr class="memdesc:a906d49cb7d195dd0ac2185e3064fb25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated.  <a href="#a906d49cb7d195dd0ac2185e3064fb25b">More...</a><br /></td></tr>
<tr class="separator:a906d49cb7d195dd0ac2185e3064fb25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff331edeba47b0c8e561c7ad7a8223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223">setResonance</a> (su resonance)</td></tr>
<tr class="memdesc:a68ff331edeba47b0c8e561c7ad7a8223"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated.  <a href="#a68ff331edeba47b0c8e561c7ad7a8223">More...</a><br /></td></tr>
<tr class="separator:a68ff331edeba47b0c8e561c7ad7a8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f35bf0b8dd435b501931cef941e4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resonant_filter.html#ab6f35bf0b8dd435b501931cef941e4a6">setCutoffFreqAndResonance</a> (su cutoff, su resonance)</td></tr>
<tr class="memdesc:ab6f35bf0b8dd435b501931cef941e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Set the cut off frequency and resonance.  <a href="#ab6f35bf0b8dd435b501931cef941e4a6">More...</a><br /></td></tr>
<tr class="separator:ab6f35bf0b8dd435b501931cef941e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe21b235b04ab406a3f09363b73f43"><td class="memItemLeft" align="right" valign="top">AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resonant_filter.html#a0ebe21b235b04ab406a3f09363b73f43">next</a> (AudioOutputStorage_t in)</td></tr>
<tr class="memdesc:a0ebe21b235b04ab406a3f09363b73f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the next sample, given an input signal.  <a href="#a0ebe21b235b04ab406a3f09363b73f43">More...</a><br /></td></tr>
<tr class="separator:a0ebe21b235b04ab406a3f09363b73f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abff68aae1ffc1bd9894e8f824365e84a"><td class="memItemLeft" align="right" valign="top"><a id="abff68aae1ffc1bd9894e8f824365e84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceBuffers</b> (AudioOutputStorage_t in)</td></tr>
<tr class="separator:abff68aae1ffc1bd9894e8f824365e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4efd639c951276ee5e8612b6818ee"><td class="memItemLeft" align="right" valign="top"><a id="adbf4efd639c951276ee5e8612b6818ee"></a>
AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> (AudioOutputStorage_t in, <a class="el" href="group__util.html#struct_int2_type">Int2Type</a>&lt; LOWPASS &gt;)</td></tr>
<tr class="separator:adbf4efd639c951276ee5e8612b6818ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc200c213651f770768cffff90bcf26"><td class="memItemLeft" align="right" valign="top"><a id="a0dc200c213651f770768cffff90bcf26"></a>
AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> (AudioOutputStorage_t in, <a class="el" href="group__util.html#struct_int2_type">Int2Type</a>&lt; HIGHPASS &gt;)</td></tr>
<tr class="separator:a0dc200c213651f770768cffff90bcf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f11e6f6a9cfb3570a335bf1dc0866"><td class="memItemLeft" align="right" valign="top"><a id="a319f11e6f6a9cfb3570a335bf1dc0866"></a>
AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> (AudioOutputStorage_t in, <a class="el" href="group__util.html#struct_int2_type">Int2Type</a>&lt; BANDPASS &gt;)</td></tr>
<tr class="separator:a319f11e6f6a9cfb3570a335bf1dc0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a19cd2b4ce184374ce78bd83bbbee"><td class="memItemLeft" align="right" valign="top"><a id="a496a19cd2b4ce184374ce78bd83bbbee"></a>
AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> (AudioOutputStorage_t in, <a class="el" href="group__util.html#struct_int2_type">Int2Type</a>&lt; NOTCH &gt;)</td></tr>
<tr class="separator:a496a19cd2b4ce184374ce78bd83bbbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b0acedad3179baf2b325978dd0cbd"><td class="memItemLeft" align="right" valign="top"><a id="a046b0acedad3179baf2b325978dd0cbd"></a>
<a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(su)+sizeof(su)&gt;::unsigned_type&#160;</td><td class="memItemRight" valign="bottom"><b>ucfxmul</b> (su a, typename <a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(su)+sizeof(su)&gt;::unsigned_type b)</td></tr>
<tr class="separator:a046b0acedad3179baf2b325978dd0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aafa9b6a65c3a9940c5c3b9394d135"><td class="memItemLeft" align="right" valign="top"><a id="a98aafa9b6a65c3a9940c5c3b9394d135"></a>
<a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(AudioOutputStorage_t)+sizeof(su) -1 &gt;::signed_type&#160;</td><td class="memItemRight" valign="bottom"><b>ifxmul</b> (typename <a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(AudioOutputStorage_t)+sizeof(su) -1 &gt;::signed_type a, su b)</td></tr>
<tr class="separator:a98aafa9b6a65c3a9940c5c3b9394d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6056a34164a1ed81732f1f09c75268"><td class="memItemLeft" align="right" valign="top"><a id="a8d6056a34164a1ed81732f1f09c75268"></a>
<a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(AudioOutputStorage_t)+sizeof(AudioOutputStorage_t)&gt;::signed_type&#160;</td><td class="memItemRight" valign="bottom"><b>fxmul</b> (typename <a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(AudioOutputStorage_t)+sizeof(AudioOutputStorage_t)&gt;::signed_type a, typename <a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(AudioOutputStorage_t)+sizeof(su) -1 &gt;::signed_type b)</td></tr>
<tr class="separator:a8d6056a34164a1ed81732f1f09c75268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71999c89bb8bc643ea9c1f6c805cf231"><td class="memItemLeft" align="right" valign="top"><a id="a71999c89bb8bc643ea9c1f6c805cf231"></a>
su&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a71999c89bb8bc643ea9c1f6c805cf231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ec2094234f193d923f83a42e23167"><td class="memItemLeft" align="right" valign="top"><a id="ada7ec2094234f193d923f83a42e23167"></a>
su&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ada7ec2094234f193d923f83a42e23167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a58b259dc0e2002bd5c62b49b7c9c"><td class="memItemLeft" align="right" valign="top"><a id="a9b0a58b259dc0e2002bd5c62b49b7c9c"></a>
<a class="el" href="struct_integer_type.html">IntegerType</a>&lt; sizeof(su)+sizeof(su)&gt;::unsigned_type&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b></td></tr>
<tr class="separator:a9b0a58b259dc0e2002bd5c62b49b7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3afc93082a2e14dfc9e2695c4863007"><td class="memItemLeft" align="right" valign="top"><a id="ad3afc93082a2e14dfc9e2695c4863007"></a>
AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf0</b></td></tr>
<tr class="separator:ad3afc93082a2e14dfc9e2695c4863007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3fc274f96c3522ac0fdc4c0eaf4d8"><td class="memItemLeft" align="right" valign="top"><a id="a82a3fc274f96c3522ac0fdc4c0eaf4d8"></a>
AudioOutputStorage_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf1</b></td></tr>
<tr class="separator:a82a3fc274f96c3522ac0fdc4c0eaf4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8414ce266b89b723ff18a0e688faa6b"><td class="memItemLeft" align="right" valign="top"><a id="ac8414ce266b89b723ff18a0e688faa6b"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FX_SHIFT</b> = sizeof(su) &lt;&lt; 3</td></tr>
<tr class="separator:ac8414ce266b89b723ff18a0e688faa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab865ed9d5d8d64bde33027e39fc61536"><td class="memItemLeft" align="right" valign="top"><a id="ab865ed9d5d8d64bde33027e39fc61536"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FX_SHIFT_M_1</b> = FX_SHIFT-1</td></tr>
<tr class="separator:ab865ed9d5d8d64bde33027e39fc61536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c680dfcbbb7bad84d4d199e8987218d"><td class="memItemLeft" align="right" valign="top"><a id="a6c680dfcbbb7bad84d4d199e8987218d"></a>
const su&#160;</td><td class="memItemRight" valign="bottom"><b>SHIFTED_1</b> = (1&lt;&lt;FX_SHIFT)-1</td></tr>
<tr class="separator:a6c680dfcbbb7bad84d4d199e8987218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int8_t FILTER_TYPE, typename su = uint8_t&gt;<br />
class ResonantFilter&lt; FILTER_TYPE, su &gt;</h3>

<p>A generic resonant filter for audio signals. </p>

<p class="definition">Definition at line <a class="el" href="_resonant_filter_8h_source.html#l00076">76</a> of file <a class="el" href="_resonant_filter_8h_source.html">ResonantFilter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ebe21b235b04ab406a3f09363b73f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe21b235b04ab406a3f09363b73f43">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE, typename su = uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioOutputStorage_t <a class="el" href="class_resonant_filter.html">ResonantFilter</a>&lt; FILTER_TYPE, su &gt;::next </td>
          <td>(</td>
          <td class="paramtype">AudioOutputStorage_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the next sample, given an input signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the signal input. Should not be more than 8bits on 8bits platforms (Arduino) if using the 8bits version and not 16bits version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the signal output. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Timing: about 11us. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resonant_filter_8h_source.html#l00129">129</a> of file <a class="el" href="_resonant_filter_8h_source.html">ResonantFilter.h</a>.</p>

</div>
</div>
<a id="a906d49cb7d195dd0ac2185e3064fb25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906d49cb7d195dd0ac2185e3064fb25b">&#9670;&nbsp;</a></span>setCutoffFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE, typename su = uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_resonant_filter.html">ResonantFilter</a>&lt; FILTER_TYPE, su &gt;::setCutoffFreq </td>
          <td>(</td>
          <td class="paramtype">su&#160;</td>
          <td class="paramname"><em>cutoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deprecated. </p>
<p>Use setCutoffFreqAndResonance(su cutoff, su resonance).</p>
<p>Set the cut off frequency, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutoff</td><td>use the range 0-255 to represent 0-8191 Hz (AUDIO_RATE/2) for <a class="el" href="class_resonant_filter.html" title="A generic resonant filter for audio signals. ">ResonantFilter</a>, cutoff use the range 0-65535 to represent 0-AUDIO_RATE/2. Be careful of distortion at the lower end, especially with high resonance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_resonant_filter_8h_source.html#l00092">92</a> of file <a class="el" href="_resonant_filter_8h_source.html">ResonantFilter.h</a>.</p>

</div>
</div>
<a id="ab6f35bf0b8dd435b501931cef941e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f35bf0b8dd435b501931cef941e4a6">&#9670;&nbsp;</a></span>setCutoffFreqAndResonance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE, typename su = uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_resonant_filter.html">ResonantFilter</a>&lt; FILTER_TYPE, su &gt;::setCutoffFreqAndResonance </td>
          <td>(</td>
          <td class="paramtype">su&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">su&#160;</td>
          <td class="paramname"><em>resonance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br />
Set the cut off frequency and resonance. </p>
<p>Replaces <a class="el" href="class_resonant_filter.html#a906d49cb7d195dd0ac2185e3064fb25b" title="deprecated. ">setCutoffFreq()</a> and <a class="el" href="class_resonant_filter.html#a68ff331edeba47b0c8e561c7ad7a8223" title="deprecated. ">setResonance()</a>. (Because the internal calculations need to be done whenever either parameter changes.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cutoff</td><td>range 0-255 represents 0-8191 Hz (AUDIO_RATE/2) for <a class="el" href="class_resonant_filter.html" title="A generic resonant filter for audio signals. ">ResonantFilter</a>, range 0-65535 for ResonantFilter16 Be careful of distortion at the lower end, especially with high resonance. </td></tr>
    <tr><td class="paramname">resonance</td><td>range 0-255 for <a class="el" href="class_resonant_filter.html" title="A generic resonant filter for audio signals. ">ResonantFilter</a>, 0-65535 for ResonantFilter&lt;FILTER_TYPE, uint16_t&gt;, 255/65535 is most resonant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_resonant_filter_8h_source.html#l00115">115</a> of file <a class="el" href="_resonant_filter_8h_source.html">ResonantFilter.h</a>.</p>

</div>
</div>
<a id="a68ff331edeba47b0c8e561c7ad7a8223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ff331edeba47b0c8e561c7ad7a8223">&#9670;&nbsp;</a></span>setResonance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE, typename su = uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_resonant_filter.html">ResonantFilter</a>&lt; FILTER_TYPE, su &gt;::setResonance </td>
          <td>(</td>
          <td class="paramtype">su&#160;</td>
          <td class="paramname"><em>resonance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deprecated. </p>
<p>Use setCutoffFreqAndResonance(su cutoff, su resonance).</p>
<p>Set the resonance. If you hear unwanted distortion, back off the resonance. After setting resonance, you need to call setCuttoffFreq() to hear the change! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resonance</td><td>in the range 0-255 for <a class="el" href="class_resonant_filter.html" title="A generic resonant filter for audio signals. ">ResonantFilter</a>, 0-65535 for ResonantFilter&lt;FILTER_TYPE, uint16_t&gt;, with 255/65535 being most resonant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Remember to call setCuttoffFreq() after resonance is changed! </dd></dl>

<p class="definition">Definition at line <a class="el" href="_resonant_filter_8h_source.html#l00106">106</a> of file <a class="el" href="_resonant_filter_8h_source.html">ResonantFilter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resonant_filter.html">ResonantFilter</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
