<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Line&lt; unsigned char &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line_3_01unsigned_01char_01_4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line_3_01unsigned_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line&lt; unsigned char &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a151189139ee6ed39bacec86ea2364124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">Line</a> ()</td></tr>
<tr class="memdesc:a151189139ee6ed39bacec86ea2364124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a151189139ee6ed39bacec86ea2364124">More...</a><br /></td></tr>
<tr class="separator:a151189139ee6ed39bacec86ea2364124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f421ca975cb6b175a1c1f3ba0b68a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">next</a> ()</td></tr>
<tr class="memdesc:ad33f421ca975cb6b175a1c1f3ba0b68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments one step along the line.  <a href="#ad33f421ca975cb6b175a1c1f3ba0b68a">More...</a><br /></td></tr>
<tr class="separator:ad33f421ca975cb6b175a1c1f3ba0b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6129febcfd57d32a5c771c8f730b6b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">set</a> (unsigned char value)</td></tr>
<tr class="memdesc:a6129febcfd57d32a5c771c8f730b6b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of the line.  <a href="#a6129febcfd57d32a5c771c8f730b6b7a">More...</a><br /></td></tr>
<tr class="separator:a6129febcfd57d32a5c771c8f730b6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b90896c1357a45daca74498f17b4909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01char_01_4.html#a2b90896c1357a45daca74498f17b4909">set</a> (unsigned char targetvalue, unsigned char num_steps)</td></tr>
<tr class="memdesc:a2b90896c1357a45daca74498f17b4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.  <a href="#a2b90896c1357a45daca74498f17b4909">More...</a><br /></td></tr>
<tr class="separator:a2b90896c1357a45daca74498f17b4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e98651035d75c89270c6f0d5e5c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_3_01unsigned_01char_01_4.html#ad14e98651035d75c89270c6f0d5e5c46">set</a> (unsigned char startvalue, unsigned char targetvalue, unsigned char num_steps)</td></tr>
<tr class="memdesc:ad14e98651035d75c89270c6f0d5e5c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.  <a href="#ad14e98651035d75c89270c6f0d5e5c46">More...</a><br /></td></tr>
<tr class="separator:ad14e98651035d75c89270c6f0d5e5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class Line&lt; unsigned char &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00112">112</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a151189139ee6ed39bacec86ea2364124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151189139ee6ed39bacec86ea2364124">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a>&lt; unsigned char &gt;::<a class="el" href="class_line.html">Line</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Use the template parameter to set the type of numbers you want to use. For example, <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> &lt;int&gt; myline; makes a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> which uses ints. </p>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00122">122</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad33f421ca975cb6b175a1c1f3ba0b68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33f421ca975cb6b175a1c1f3ba0b68a">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_line.html">Line</a>&lt; unsigned char &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments one step along the line. </p>
<dl class="section return"><dt>Returns</dt><dd>the next value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00133">133</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a6129febcfd57d32a5c771c8f730b6b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6129febcfd57d32a5c771c8f730b6b7a">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; unsigned char &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current value of the line. </p>
<p>The <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> will continue incrementing from this value using any previously calculated step size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number to set the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a>'s current_value to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00147">147</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a2b90896c1357a45daca74498f17b4909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b90896c1357a45daca74498f17b4909">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; unsigned char &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>targetvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>num_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetvalue</td><td>the value to move towards. </td></tr>
    <tr><td class="paramname">num_steps</td><td>how many steps to take to reach the target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00159">159</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="ad14e98651035d75c89270c6f0d5e5c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14e98651035d75c89270c6f0d5e5c46">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; unsigned char &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>startvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>targetvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>num_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startvalue</td><td>the number to set the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a>'s current_value to. </td></tr>
    <tr><td class="paramname">targetvalue</td><td>the value to move towards. </td></tr>
    <tr><td class="paramname">num_steps</td><td>how many steps to take to reach the target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00170">170</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line_3_01unsigned_01char_01_4.html">Line&lt; unsigned char &gt;</a></li>
    <li class="footer">Generated on Thu Mar 16 2023 14:01:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
